# [IPA] Configuration
[IPA]
# IPA Domain
DOMAIN = ipa.example.com
REALM = IPA.EXAMPLE.COM
# IPA Base DN
BASEDN = dc=ipa,dc=example,dc=com
# This account must be in cn=sysaccounts,cn=etc,$BASEDN
PROXYUID = uid=solaris
PROXYPASS = <<PASSWORD>>
# Certificate deployment location
PRIMECERT = /var/ldap/ipa.crt
# The service account that can add host objects
MGRNAME = add_sys_host
# The service account's password
MGRPASS = <<PASSWORD>>
# Do we want to forcefully add the host? This can happen if there are no A
# records that IPA is aware of (or doesn't manage)
FORCEADD = True
