# Console (pam_dial_auth and pam_rhost_auth)
login auth requisite    pam_authtok_get.so.1
login auth sufficient   pam_krb5.so.1
login auth required     pam_unix_cred.so.1
login auth required     pam_dial_auth.so.1
login auth sufficient   pam_unix_auth.so.1 server_policy
login auth sufficient   pam_ldap.so.1

rlogin auth sufficient  pam_rhosts_auth.so.1
rlogin auth requisite   pam_authtok_get.so.1
rlogin auth required    pam_dhkeys.so.1
rlogin auth sufficient  pam_krb5.so.1
rlogin auth required    pam_unix_cred.so.1
rlogin auth sufficient  pam_unix_auth.so.1 server_policy
rlogin auth sufficient  pam_ldap.so.1

# Needed for krb
krlogin auth required   pam_unix_cred.so.1
krlogin auth sufficient pam_krb5.so.1

# Needed for krb
krsh auth required      pam_unix_cred.so.1
krsh auth required      pam_krb5.so.1

# ?
ppp auth requisite      pam_authtok_get.so.1
ppp auth required       pam_dhkeys.so.1
ppp auth sufficient     pam_krb5.so.1
ppp auth required       pam_dial_auth.so.1
ppp auth binding        pam_unix_auth.so.1 server_policy
ppp auth sufficient     pam_ldap.so.1

# Other, used by sshd and "others" as a fallback
other auth requisite    pam_authtok_get.so.1
other auth required     pam_dhkeys.so.1
other auth sufficient   pam_krb5.so.1
other auth required     pam_unix_cred.so.1
other auth sufficient   pam_unix_auth.so.1 server_policy
other auth sufficient   pam_ldap.so.1
other account requisite pam_roles.so.1
other account required  pam_projects.so.1
other account binding   pam_unix_account.so.1 server_policy
other account sufficient pam_krb5.so.1
other account sufficient pam_ldap.so.1
# You MUST compile pam_hbac
#other account required pam_hbac.so ignore_unknown_user ignore_authinfo_unavail
other session required  pam_unix_session.so.1
other password required pam_dhkeys.so.1
other password requisite pam_authtok_get.so.1
other password requisite pam_authtok_check.so.1 force_check
other password required pam_authtok_store.so.1 server_policy

# passwd and cron
passwd auth binding    pam_passwd_auth.so.1 server_policy
passwd auth sufficient pam_krb5.so.1
passwd auth sufficient pam_ldap.so.1
cron account required  pam_unix_account.so.1

# SSH Pubkey - Needed for openldap and still probably needed
sshd-pubkey account required pam_unix_account.so.1
